# Benchmark build for C ActiveSetCtlAlloc
#
# Usage:  make -f Makefile.bench
#         ./bench_c > results_c.csv

ALLOC_DIR = ../../ActiveSetCtlAlloc

CC = gcc
CFLAGS = -O3 -march=native -Wall -DAS_N_U=6 -DAS_N_V=4 -DAS_SINGLE_FLOAT \
         -I$(ALLOC_DIR)/src/common \
         -I$(ALLOC_DIR)/src/lib \
         -I$(ALLOC_DIR)/src/lib/qr_solve \
         -I$(ALLOC_DIR)

SRCS = bench_c.c \
       $(ALLOC_DIR)/src/common/solveActiveSet.c \
       $(ALLOC_DIR)/src/common/setupWLS.c \
       $(ALLOC_DIR)/src/solveActiveSet_qr_naive.c \
       $(ALLOC_DIR)/src/solveActiveSet_qr.c \
       $(ALLOC_DIR)/src/solveActiveSet_chol.c \
       $(ALLOC_DIR)/src/lib/qr_wrapper.c \
       $(ALLOC_DIR)/src/lib/qr_updates.c \
       $(ALLOC_DIR)/src/lib/qr_solve/qr_solve.c \
       $(ALLOC_DIR)/src/lib/qr_solve/r8lib_min.c \
       $(ALLOC_DIR)/src/lib/sparse_math.c \
       $(ALLOC_DIR)/src/solveActiveSet_new_qr.c \
       $(ALLOC_DIR)/src/lib/chol_math.c

TARGET = bench_c

$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) -o $@ $^ -lm

clean:
	rm -f $(TARGET)

.PHONY: clean
